
# WebGIS based Local Bus Information System
-------------------------------------------


## Thesis


Thesis folder contains Latex code, output pdf and Overleaf Source code. Overleaf Source code can be simple imported into Overleaf and further edits can be done.


## Local_Bus_Information_System


Local_Bus_Information_System contains source code of WebGIS output.