\clearpage
\begin{centering}
\textbf{ACKNOWLEDGEMENTS}\\
\vspace{\baselineskip}
\end{centering}
\\
\par \textit{It is my pleasure to be indebted to various people, who directly or indirectly contributed in the development of this project work and who influenced our thinking, behavior and acts during the course of the study}.
\par \textit{I express my indebtedness and deep sense of gratitude to \textbf{Dr. Rajesh Raghunath}, Director,IUCGIST, for his inspirational advice and help provided to us throughout the course of this project}.
\par \textit{I am thankful to \textbf{Dr Prasanna Kumar}, UGC Emeritus Professor, Department of geology, for giving valuable suggestions, who managed to spare valuable time for guidance and supervision of this work}.
\par \textit{I am ineffably indebted to \textbf{Mrs. Vineetha. P}, Lecturer, IUCGIST, University of Kerala, for the expert guidance and advice in presenting the dissertation}.
\par \textit{I express my sincere thanks to \textbf{my colleagues}, for providing all the help and great encouragement throughout the completion of the work.}\\

\hfill \textbf{ARUN G}
%Insert your dedication text here


\clearpage
%\pagenumbering{gobble}  %remove page number on summary page
