\clearpage
\begin{centering}
\textbf{INTER UNIVERSITY CENTER FOR GEO SPATIAL INFORMATION SCIENCE\\ AND TECHNOLOGY KARIAVATTOM CAMPUS, UNIVERSITY OF KERALA\\ THIRUVANANTHAPURAM}\\
\vspace{\baselineskip}




\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.25\textwidth]{logo.jpg}


\end{minipage}
\vspace{1cm}

\centerline{\textbf{BONAFIDE CERTIFICATE}}
\end{centering}

\vspace{1cm}
\textit{This is to certify that the dissertation work entitled} "\textbf{WEBGIS BASED LOCAL BUS INFORMATION SYSTEM OF NEYYATTINKARA}" \textit{is a bonafide record of the work done by} \textbf{ARUN G} \textit{towards the partial fulfillment of the requirements for the award of the Post Graduate Diploma in Geo information Science and Technology of the University of Kerala during the year 2018-2019 under my supervision and guidance, and that the work has not been submitted elsewhere for the award of any degree}.
\\
\\

%%\vspace{1.5cm}
\hfill
\begin{minipage}{.5\textwidth}
 \textbf{Dr.Rajesh Reghunath}\\
 \hfill Director\\
 \hfill IUCGIST\\
 \hfill Kariavattom Campus\\
 \hfill University of Kerala
\end{minipage}
 
 
 
 