\clearpage
\begin{centering}
\textbf{INTER UNIVERSITY CENTER FOR GEO SPATIAL INFORMATION SCIENCE\\ AND TECHNOLOGY KARIAVATTOM CAMPUS, UNIVERSITY OF KERALA\\ THIRUVANANTHAPURAM}\\
\vspace{\baselineskip}




\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.25\textwidth]{logo.jpg}


\end{minipage}
\vspace{1cm}
\\ \textbf{CERTIFICATE}

\end{centering}
\textit{This is to certify that the dissertation work entitled} "\textbf{WEBGIS BASED LOCAL BUS INFORMATION SYSTEM OF NEYYATTINKARA}"\textit{is a bonafied record of the final dissertation work carried out by Mr.} \textbf{ARUN G, (Reg. No: 802)}\textit{ towards the partial fulfillment of the requirement for the award of the degree, Post Graduate Diploma in Geo-Information Science and Technology, University of Kerala during the academic session 2018-2019}.
\vspace{0.66cm}
%\\ VALUED BY THE BOARD OF EXAMINERS
%\\ SECOND SEMESTER PG DIPLOMA
%\\ KERALA UNIVERSITY HELD IN DECEMBER 2018\\




\begin{minipage}{2in}
\textbf{\underline{EXAMINERS}} 
\\
\\
\\
\\
\end{minipage}
\hfill
\begin{minipage}{2in}
\textbf{\underline{DIRECTOR}} \\
\textbf{Dr. Rajesh Reghunath}\\
IUCGIST\\
Kariavattom Campus\\
University of Kerala
\end{minipage}



\clearpage