\clearpage
\begin{centering}
\textbf{INTER UNIVERSITY CENTER FOR GEO SPATIAL INFORMATION SCIENCE\\ AND TECHNOLOGY KARIAVATTOM CAMPUS, UNIVERSITY OF KERALA\\ THIRUVANANTHAPURAM}\\
\vspace{\baselineskip}




\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.25\textwidth]{logo.jpg}


\end{minipage}
\\

\vspace{1cm}
\centerline{\textbf{DECLARATION}}
\end{centering}

\vspace{1cm}

\textit{I hereby declare that the dissertation entitled} "\textbf{WEBGIS BASED LOCAL BUS INFORMATION SYSTEM OF NEYYATTINKARA}" \textit{submitted to Inter University Centre for Geospatial Information Science and Technology, University of Kerala as partial fulfillment of the Post Graduate Diploma in Geo Information Science and Technology is my own work. I further declare that this work has not been submitted earlier to any other university or institution for award of any degree}.
\\
\\

\hfill \textbf{ARUN G}