\chapter{Conclusion}

The use of GIS would ensure the maximum use of available resources in KSRTC Neyyattinkara depot of Kerala state. Geographic Information Systems will play an important role in handling the spatial data and their effective interpretation, analysis and presentation. GIS was recognised as a valuable tool for the representation and analysis of information collected from KSRTC. It can be used for giving information to the public.
\par The project work summarizes the phase and the process of building the WebGIS application of Local Bus Information System of Neyyattinkara, Kerala state. The bus schedule data collected from the KSRTC depot is transformed into the MYSQL platform. A laravel framework is created and successfully operated in local LAMP architecture. One year free tier scheme of Amazon Web Services is utilized as a hosting platform. The entire website will have the functions to display the live bus display system purely based on paper schedule and queries to find buses running between the stations. An additional function of plotting the major stops and their direction is achieved with the help of Leaflet JavaScript.After setting out the information system, the system tested with the specified queries and successfully got the resultant data.
\par The main advantage of hosting data into the WebGIS is the sharing of data through any kind of server technology and the ability to query data. If a person or authority need information, an authorized person has to submit a query and the result will be highlighted in the output. By clicking the popup in the map additional details of point will be published.
