\chapter{Methodology and Result}

The methodology is a logical level as well as a systematic part of the study to guide the scientific investigation. A method involves a process in which various steps of collecting data are explained. Workflow for current scenario is represented (figure: \ref{fig:workflow}). 


\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.8\textwidth]{figures/workflow.png}
\captionof{figure}{Workflow for Local bus information system}
\label{fig:workflow}
\end{minipage}
\vspace{1cm}

\par Database management: Database generation has two major components of which one is spatial database generation and other is the non-spatial database. Spatial data comprised of local bus stop locations in the area. While the non-spatial data consists of trip details, Bus details etc.



\textbf{Non Spatial database collection}
\par The non-spatial database details were collected from KSRTC Depot comprised of Trip details including timing.

\textbf{Spatial database development}
\par The spatial data of each stop under the jurisdiction of Neyyantikara depot is collected using Google map and Google earth.

\section{Data sources}
Bus timing and trip details are obtained from KSRTC Depot, Eastfort. Stop details are collected by enquiring the depot employees which in turn identified using Google map and Google earth.
\\ Sample data is given below (figure: \ref{fig:bustimetable}). \\
\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/bustimetable.png}
\captionof{figure}{Sample bus shedule for duty number 61 (as per KSRTC)}
\label{fig:bustimetable}
\end{minipage}
\vspace{1cm}



\section{Software packages used}
\subsection{XAMPP}
XAMPP is a free and open-source cross-platform web server solution stack package developed by Apache Friends, consisting mainly of the Apache HTTP Server, MariaDB database, and interpreters for scripts written in the PHP and Perl programming languages. Since most actual web server deployments use the same components as XAMPP, it makes transitioning from a local test server to a live server possible.

\par XAMPP's ease of deployment means a WAMP or LAMP stack can be installed quickly and simply on an operating system by a developer. With the advantage, several common add-in applications such as WordPress and Joomla! can also be installed with similar ease using Bitnami. 
\par The term XAMPP is an apparent acronym. However, there is no official acronym expansion specified on the Apache Friends website. Their homepage header reads "XAMPP Apache + MariaDB + PHP + Perl", indicating that this abbreviation is a recursive acronym

\subsubsection{Features}
XAMPP is regularly updated to the latest releases of Apache, MariaDB, PHP and Perl. It also comes with many other modules including OpenSSL, phpMyAdmin, MediaWiki, Joomla, WordPress and more. Self-contained, multiple instances of XAMPP can exist on a single computer, and any given instance can be copied from one computer to another. XAMPP is offered in both a full and a standard version (Smaller version).

\subsubsection{Usage}
The most obvious characteristic of XAMPP is the ease at which a WAMP web server stack can be deployed and instantiated. Later some common packaged applications that could be easily installed were provided by Bitnami.

\par Officially, XAMPP's designers intended it for use only as a development tool, to allow website designers and programmers to test their work on their computers without any access to the Internet. To make this as easy as possible, many important security features are disabled by default. XAMPP can serve web pages on the World Wide Web. A special tool is provided to password-protect the most important parts of the package.

\par XAMPP also provides support for creating and manipulating databases in MariaDB and SQLite among others.

\par Once XAMPP is installed, it is possible to treat a localhost like a remote host by connecting using an FTP client. Using a program like FileZilla has many advantages when installing a content management system (CMS) like Joomla or WordPress. It is also possible to connect to localhost via FTP with an HTML editor \cite{wiki:Xamp}. 
\subsection{Laravel}
Laravel is a free, open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller (MVC) architectural pattern and based on Symfony. Some of the features of Laravel are a modular packaging system with a dedicated dependency manager, different ways for accessing relational databases, utilities that aid in application deployment and maintenance, and its orientation toward syntactic sugar.

\par The source code of Laravel is hosted on GitHub and licensed under the terms of MIT License.

\subsubsection{Features}
The following features serve as Laravel's key design points.

\begin{itemize}
    \item Bundles provide a modular packaging system since the release of Laravel 3, with bundled features already available for easy addition to applications. Furthermore, Laravel 4 uses Composer as a dependency manager to add framework-agnostic and Laravel-specific PHP packages available from the Packagist repository.
    \item Eloquent ORM (object-relational mapping) is an advanced PHP implementation of the active record pattern, providing at the same time internal methods for enforcing constraints on the relationships between database objects. Following the active record pattern, Eloquent ORM presents database tables as classes, with their object instances tied to single table rows.
    \item Query builder, available since Laravel 3, provides a more direct database access alternative to the Eloquent ORM. Instead of requiring SQL queries to be written directly, Laravel's query builder provides a set of classes and methods capable of building queries programmatically. It also allows selectable caching of the results of executed queries.
    \item Blade templating engine combines one or more templates with a data model to produce resulting views, doing that by transpiling the templates into cached PHP code for improved performance. Blade also provides a set of its control structures such as conditional statements and loops, which are internally mapped to their PHP counterparts. Furthermore, Laravel services may be called from Blade templates, and the templating engine itself can be extended with custom directives.
    \item Unit testing is provided as an integral part of Laravel, which itself contains unit tests that detect and prevent regressions in the framework. Unit tests can be run through the provided artisan command-line utility.
\end{itemize}
\paragraph{Artisan CLI}


Laravel's command-line interface (CLI), called Artisan, was initially introduced in Laravel 3 with a limited set of capabilities. Laravel's later migration to a Composer-based architecture allowed Artisan to incorporate different components from the Symfony framework, resulting in the availability of additional Artisan features in Laravel 4.

\par The features of Artisan are mapped to different subcommands of the Artisan command-line utility, providing functionality that aids in managing and building Laravel-based applications. Common uses of Artisan include managing database migrations and seeding, publishing package assets, and generating boilerplate code for new controllers and migrations; the latter frees the developer from creating proper code skeletons. The functionality and capabilities of Artisan can also be expanded by implementing new custom commands, which, for example, may be used to automate application-specific recurring tasks. \cite{laravel}

\subsection{Composer}
Composer is a tool for dependency management in PHP. It allows you to declare the libraries your project depends on and it will manage (install/update) them for you.
\par Composer is not a package manager in the same sense as Yum or Apt are. Yes, it deals with "packages" or libraries, but it manages them on a per-project basis, installing them in a directory (e.g. vendor) inside your project. By default, it does not install anything globally. Thus, it is a dependency manager. It does, however, support a "global" project for convenience via the global command. This idea is not new and Composer is strongly inspired by the node's npm and ruby's bundler \cite{composer}.
\par \textit{Suppose:}
\begin{enumerate}
    \item You have a project that depends on some libraries.
    \item Some of those libraries depend on other libraries
\end{enumerate}


\par \textit{Composer:}
\begin{enumerate}
    \item Enables you to declare the libraries you depend on.
    \item Finds out which versions of which packages can and need to be installed, and installs them (meaning it downloads them into your project).
\end{enumerate}    


\section{Installation }                                                               XAMPP is the basic software we needed to perform our task. After successful installation and verification of XAMPP, Composer and Laravel are installed properly.

\subsection{XAMPP}
\begin{enumerate}
    \item Open the XAMPP website. Go to \href {https://www.apachefriends.org/index.html} in your computer's web browser.
    \item Select required Operating system (Linux/ Windows) and click the download button.
    \item This file should be named something like xampp-win32-7.2.4-0-VC15-installer. Follow the instruction to proceed with installation.
    \item Select aspects of XAMPP to install. Review the list of XAMPP attributes on the left side of the window; if you see an attribute that you don't want to install as part of XAMPP, uncheck its box.
    \begin{itemize}
        \item By default, all attributes are included in your XAMPP installation.
    \end{itemize}
    \item Select an installation location. Click the folder-shaped icon to the right of the current installation destination, then click a folder on your computer. 
    \item Begin installing XAMPP. Click Next at the bottom of the window to do so. XAMPP will begin installing its files into the folder that you selected. 
    \item Click \textbf{Finish} when prompted. It's at the bottom of the XAMPP window. Doing so will close the window and open the XAMPP Control Panel, which is where you'll access your servers.
    \item Select a language. Check the box next to the American flag for English, or check the box next to the German flag for German.
    \item Start XAMPP from its installation point. If you need to open the XAMPP Control Panel in the future, you can do so by opening the folder in which you installed XAMPP, right-clicking the orange-and-white xampp-control icon, clicking Run as administrator, and clicking Yes when prompted. 
    \begin{itemize}
        \item When you do this, you'll see red X marks to the left of each server type (e.g., "Apache"). Clicking one of these will prompt you to click Yes if you want to install the server type's software on your computer.
        
    \end{itemize}
\end{enumerate}

\subsubsection{Start and Stop XAMPP}
The universal control center is the "XAMPP Control Panel" (thanks \href{www.nat32.com}). It is started with:
\begin{lstlisting}
\xampp\xampp-control.exe
\end{lstlisting}

\subsubsection{Testing the working of XAMPP}
Type in the following URL at your favourite web browser:
\begin{lstlisting}
http://localhost/
\end{lstlisting}
 or 
 \begin{lstlisting}
http://127.0.0.1/
\end{lstlisting}

\subsection{Leaflet}
The leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps. Weighing just about 38 KB of JS, it has all the mapping features most developers ever need.
\par Leaflet is designed with \textit{simplicity, performance }and \textit{usability} in mind. It works efficiently across all major desktop and mobile platforms, can be extended with lots of plugins, has a beautiful, easy to use and well-documented API and a simple, readable source code that is a joy to contribute to. 




\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/leaflet_demo.png}
\captionof{figure}{A sample leaflet map with suitable Tile and a popup}
\label{fig:leaflet_demo}
\end{minipage}
\vspace{1cm}
\par Above map (figure: \ref{fig:leaflet_demo}) can be created in the 'map' div, add tiles of our choice, and then add a marker with some text in a popup:

\begin{lstlisting}
 var map = L.map('map').setView([51.505, -0.09], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([51.5, -0.09]).addTo(map)
    .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
    .openPopup();
\end{lstlisting}

\subsection{Composer}

\subsubsection{System Requirements}
Composer requires PHP 5.3.2+ to run. A few sensitive PHP settings and compile flags are also required, but when using the installer you will be warned about any incompatibilities.
\par To install packages from sources instead of simple zip archives, you will need git, svn, fossil or hg depending on how the package is version-controlled.
\par Composer is multi-platform and we strive to make it run equally well on Windows, Linux and macOS.

\subsubsection{Installation - Linux}
Composer offers a convenient installer that you can execute directly from the command line. There are in short, two ways to install Composer. Locally as part of your project, or globally as a system-wide executable.

\paragraph{Locally#}
 To install Composer locally, run the installer in your project directory. The installer will check a few PHP settings and then download \verb|composer.phar|  to your working directory. This file is the Composer binary. It is a PHAR (PHP archive), which is an archive format for PHP which can be run on the command line, amongst other things.
 \\ Now run \verb|php composer.phar| in order to run Composer.
 \\ You can install Composer to a specific directory by using the \verb|--install-dir| option and additionally (re)name it as well using the \verb|--filename option|. When running the installer when following the Download page instructions add the following parameters:
 
 \begin{lstlisting}
PHP composer-setup.php --install-dir=bin --filename=composer
\end{lstlisting}
 
Now run \verb|php bin/composer| in order to run Composer.

\paragraph{Globally#}
You can place the Composer PHAR anywhere you wish. If you put it in a directory that is part of your \verb|PATH|, you can access it globally. On Unix systems, you can even make it executable and invoke it without directly using the \verb|php| interpreter.
\\After running the installer following the Download page instructions you can run this to move composer.phar to a directory that is in your path:

\begin{lstlisting}
mv composer.phar /usr/local/bin/composer
\end{lstlisting}

If you like to install it only for your user and avoid requiring root permissions, you can use \verb|~/.local/bin| instead which is available by default on some Linux distributions. 

\\ Now run \verb|composer| in order to run Composer instead of \verb|php composer.phar|.

\subsection{Laravel}
\subsubsection{Server Requirements}
The Laravel framework has a few system requirements. All of these requirements are satisfied by the Laravel Homestead virtual machine, so it's highly recommended that you use Homestead as your local Laravel development environment.
\\However, if you are not using Homestead, you will need to make sure your server meets the following requirements:
\begin{itemize}
    \item PHP  7.1.3
    \item  BCMath PHP Extension
    \item Ctype PHP Extension
    \item JSON PHP Extension
    \item Mbstring PHP Extension
    \item OpenSSL PHP Extension
    \item PDO PHP Extension
    \item Tokenizer PHP Extension
    \item XML PHP Extension
\end{itemize}

\subsubsection{Installing Laravel}
Laravel utilizes Composer to manage its dependencies. So, before using Laravel, make sure you have Composer installed on your machine.
\\
\textit{Via Laravel Installer} 
\\First, download the Laravel installer using Composer:

\begin{lstlisting}
composer global require laravel/installer
\end{lstlisting}
Once installed, the \verb|laravel new| command will create a fresh Laravel installation in the directory you specify. For instance, \verb|laravel new blog| will create a directory named \verb|blog| containing a fresh Laravel installation with all of Laravel's dependencies already installed:

\begin{lstlisting}
laravel new blog
\end{lstlisting}

\\Alternatively, you may also install Laravel by issuing the Composer create-project command in your terminal:
\begin{lstlisting}
composer create-project --prefer-dist laravel/laravel blog "5.8.*"
\end{lstlisting}
\\
\textit{Local Development Server}
\\If you have PHP installed locally and you would like to use PHP's built-in development server to serve your application, you may use the \verb|serve| Artisan command. This command will start a development server at \verb|http://localhost:8000:|
\begin{lstlisting}
php artisan serve
\end{lstlisting}

\subsection{Local testing and Configuration}
Initial configuration is done by creating necessary tables in MYSQL. Basic coding and framework creation are done within Laravel using Sublime(or any text editor). \verb|.env| file is modified to run the site locally. These steps are explained below.

\subsubsection{Starting XAMPP}
Start XAMPP as discussed in the above section. Once XAMPP menu appears start both MYSQL and Apache (figure: \ref{fig:xampp_control}).


\begin{minipage}[c]{\textwidth}
\includegraphics[width=\textwidth]{figures/start_xampp.png}
\captionof{figure}{Control panel of XAMPP with Apache and MySQL enabled}
\label{fig:xampp_control}
\end{minipage}

\vspace{1cm}

 \par Checkout for \verb|my.ini| from the MYSQL configuration menu and open it. One can find binding address which will be the ip to search in the browser. 
\begin{lstlisting}
bind-address="127.0.0.1" 
\end{lstlisting}

\subsubsection{phpMyAdmin}
 Go to \verb|http://127.0.0.1/phpmyadmin/| and Select \textbf{Databases}. Then create required database by clicking \textbf{Create database}. In the following screen create individual tables with appropriate coloumns.

\par In our purpose at the end of configuration 7 tables are created. Out of this \textit{buses,stops} and \textit{trips} are our prime tables. These tables can be modified within Laravel. 

\subsection{Laravel architechture}
Laravel implements MVC architecture. MVC is an acronym for ‘Model View Controller’. It represents architecture developers adopt when building applications. With the MVC architecture, we look at the application structure with regards to how the data flow of our application works.
\subsubsection{MVC}
\par MVC is a software architecture…that separates domain/application/business…logic from the rest of the user interface. It does this by separating the application into three parts: the model, the view, and the controller.
\par The model manages fundamental behaviours and data of the application. It can respond to requests for information, respond to instructions to change the state of its information, and even notify observers in event-driven systems when information changes. This could be a database or any number of data structures or storage systems. In short, it is the data and data-management of the application.
\par The view effectively provides the user interface element of the application. It’ll render data from the model into a form that is suitable for the user interface.
\par The controller receives user input and makes calls to model objects and the view to perform appropriate actions.
\par All in all, these three components work together to create the three basic components of MVC (figure: \ref{fig:mvc}).
 
\begin{minipage}[c]{\textwidth}
\includegraphics[width=\textwidth]{figures/mvc.png}
\captionof{figure}{MVC architechture of Laravel}
\label{fig:mvc}
\end{minipage}


\subsubsection{How Laravel requests work}
We can create our Laravel project by running \verb|laravel new bis| the project has the following structure (figure: \ref{fig:folder}):


\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.35\textwidth]{figures/laravel_begin.png}
\captionof{figure}{Laravel folder structure}
\label{fig:folder}
\end{minipage}
\vspace{1cm}
\par There is a file in the \verb|routes/| directory called \verb|web.php|. That file is where you handle the requests when users visit your app. The file looks like this: 

\begin{lstlisting}
<?php

    /*
    |------------------------------------------------------------
    | Web Routes
    |------------------------------------------------------------
    |
    | [...]
    |
    */

    Route::get('/', function () {
        return view('welcome');
    });
\end{lstlisting}
In this file, one can route URLs to controllers in your application, for example, what happens when a user goes to ’abc.com/home’ or ‘abc.com’

\subsubsection{How MVC is implemented in Laravel applications}
To see the starter app at work, update the APP\_URL in your \verb|.env| file to \verb|http://localhost:8000| .Then go to root folder in CMD, then run the following command in your terminal:

\begin{lstlisting}
 php artisan serve
\end{lstlisting}
This will run your app and you can visit it on 127.0.0.1:8000/. You should see a welcome view in your browser. To stop the server press ctrl + c on your keyboard.

The \verb|.env| file will be like:
\begin{lstlisting}
 APP_NAME=bis
APP_ENV=local
APP_KEY=base64:RJK8CNsRwRyYhN/oBUlEdpuIKHtZgNwjNmrwkEudpww=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8000
DB_DATABASE=bis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

\end{lstlisting}
\subsubsection{Models: creating our product model}
Now create our model, M in MVC, for our application. As we have noted before, the model usually, interfaces with a data storage  MYSQL database. In Laravel, the Model is usually a class with properties that match the columns in the database.

\\ In our database, a bus will have the following properties:
\begin{itemize}
    \item Bus number
    \item Stops
    \item Trip details
    \trip Outlet (for inclusion of map component)
    \item User manager
\end{itemize}

To create a model in Laravel, run the command in your terminal:
\begin{lstlisting}
 php artisan make:model bus
\end{lstlisting}
When you run this command, Laravel will create a bus.php file in the \verb|app| directory. This will be a PHP class with the name bis and it will be the model for our \textit{bus} table in the database.
\par Here \verb|Bus.php| will be added as,
\begin{lstlisting}
 <?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Bus extends Model
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'owner', 'type', 'number'
    ];
}
\end{lstlisting}

The fillable property is used to represent mass assignable attributes for our model. Similarly \verb|Outlet.php, Trip.php, User.php, Stop.php| are created.

\par Migration lets developers make and undo changes to a project’s database. Migrations can be used to make managing databases easy and predictable. To create a migration, run the following in your terminal:
\begin{lstlisting}
 php artisan make:migration create_buses_table
\end{lstlisting}
When the command is executed, we should see a new \verb|*create_buses_table.php| file in the database/migrations directory and we can edit it to have our products table schema like this:

\begin{lstlisting}
 <?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBusesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('buses', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('owner');
            $table->string('number');
            $table->string('type');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('buses');
    }
}

\end{lstlisting}

That’s all for this migration file and similarly, other files are created. However, before we run the migration we need Laravel to connect to a MYSQL database.

\\Next copy the \verb|.env.example| file in the root of your project to .env and then in the copied file, replace the following lines:

\begin{lstlisting}
 DB_CONNECTION=mysql
    DB_DATABASE=homestead
    DB_USERNAME=username
    DB_PASSWORD=password
\end{lstlisting}

with

\begin{lstlisting}
 DB_CONNECTION=mysql
 DB_DATABASE=bis
\end{lstlisting}
That is all for our database setup. Now to run the migrations, run the command below in your terminal:

\begin{lstlisting}
 php artisan migrate
\end{lstlisting}

\subsubsection{Controllers: creating our controller}
Controllers are responsible for completing user actions and managing the business logic of our applications.
\\To create a resource controller in Laravel, run the following command:

\begin{lstlisting}
 php artisan make:controller BusController -r
\end{lstlisting}
\textit{The -r flag makes it a resource controller and thus creates all the methods required for CRUD operation}.

When the command is run, Laravel will create a new file in the \verb|app/Http/Controllers| directory called \verb|BusController.php|.

\\ Before we start adding logic to the controller, go to the \verb|routes/web.php| file and add the following route:

\begin{lstlisting}
 Route::resource('/buses', 'BusController');
\end{lstlisting}
This tells Laravel to create all the routes necessary for a resource controller and map them to the \verb|BusController class|.One can see the list of routes by running the command \verb|php artisan route:list| in your terminal (figure: \ref{fig:route_list}).


\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.95\textwidth]{figures/route_list.png}
\captionof{figure}{Terminal view of route:list}
\label{fig:route_list}
\end{minipage}
\vspace{1cm}
 
 Now let’s go to the controller file and update the methods in them with the following logic:
 \\The create method:
 
 \begin{lstlisting}
  public function create()
    {
       return view('buses.create');
    }
 \end{lstlisting}
 
 The above is for the create (C in CRUD). The controller loads a view (V in MVC) called \verb|buses.create| and serves that as the response for anytime someone visits the route \verb|/buses/create| with a \verb|GET| HTTP method.
 
 \\The store method:
 
 \begin{lstlisting}
  public function store(Request $request)
    {

        $newBus = $request->validate([
            'name'      => 'required|max:191',
            'owner'     => 'required|max:191',
            'number'    => 'max:191',
            'type'      => 'required|max:191',
        ]);

        $bus = Bus::create($newBus);

        return redirect('/buses');
    }
 \end{lstlisting}
 
 The store method is called when a user sends a POST HTTP request to the \verb|/buses| endpoint. This logic above gets the data from the request and stores it in the database using the \verb|buses| model.
 
 \\The index method:
 
 \begin{lstlisting}
  public function index()
    {
        $busQuery = Bus::query();
        $busQuery->where('name', 'like', '%'.request('q').'%');
        $buses = $busQuery->paginate(25);
        return view('buses.list', [
            'buses' => $buses
    ]);
    }
 \end{lstlisting}
 
 The \verb|index| method is called when the \verb|/buses| route is loaded with a \verb|GET| HTTP method.In this method, we fetch all the buses available in the buses table using the buses model along with query \verb|where| and pass it on to the view as a variable. This means in the view, the \verb|$buses| variable will be available.\\Let’s create the views that are loaded by the controller methods above.
 
 \subsubsection{Views: creating the views of the project}
 In Laravel, all the views are stored in the \verb|resources/views| directory. Your views usually store the HTML of your page and are the presentation layer of the MVC architecture.\\If you visit the webpage URL http://127.0.0.1:8000/ you will see this page (figure: \ref{fig:localhost}):\\
 
\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.95\textwidth]{figures/webpage_without_url.png}
\captionof{figure}{Webpage viewed in localhost}
\label{fig:localhost}
\end{minipage}
\vspace{1cm}

\\This page contains several blocks: a header section, Search options, a map viewer and a vacant space to list the results of query. One can view whole code in the gitlab page (see git section).

Next, let's make a 'navigation bar' file. Create a \verb|home.blade.php| file in the \verb|resources/views| directory of our project. In there add the following:

\begin{lstlisting}
 <!doctype html>
    <html lang="{{ app()->getLocale() }}">
    <head>
      <title>WhereIsMyBus</title>
      <!-- styling etc. -->
    </head>
    <body>
        <div id="app">
        <nav class="navbar navbar-expand-md navbar-light navbar-laravel" style="    background-image: linear-gradient(120deg, #6495ed 25%, #96e6a1 50%);">
            <div class="container">
                <a class="navbar-brand" href="{{ url('/') }}">
                    {{ config('app.name', 'WhereIsMyBus') }}
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </nav>
    </body>
    </html>
\end{lstlisting}

Apart from the app name, Login and Register sections can be added similarly.

\subsection{Data entry}

\subsubsection{Register and Login}
As a security component we introduced Login and registration section. Only admin can register and hence login into the database.
\\ One has to first register into section using \verb|http://127.0.0.1:8000/register| and we can enter our details as follows (figure: \ref{fig:register}):\\
\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.95\textwidth]{figures/Register.png}
\captionof{figure}{Registration page in localhost}
\label{fig:register}
\end{minipage}
\vspace{1cm}

\par After registration we can login (figure: \ref{fig:login}) using above entered credentials in following link
\begin{lstlisting}
 http://127.0.0.1:8000/login
\end{lstlisting}

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.95\textwidth]{figures/Login.png}
\captionof{figure}{Login page in localhost}
\label{fig:login}
\end{minipage}
\vspace{1cm}

A successful login will give following message (figure: \ref{fig:loggedin}):

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.95\textwidth]{figures/my_page.png}
\captionof{figure}{Successful message in Login page}
\label{fig:loggedin}
\end{minipage}
\vspace{1cm}

\subsubsection{Creating Stops}
After successful login we get additional options including Stop list. Select Stop list which gives \textbf{Create new Stop} option (figure: \ref{fig:new_stop}).\\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.75\textwidth]{figures/stop/Stop_new.png}
\captionof{figure}{Create new stop option in the home page}
\label{fig:new_stop}
\end{minipage}
\vspace{1cm}

Select \textbf{Create new stop} which will give Stop creation page (figure: \ref{fig:stop_creation}). Now add Stop name. You can either add Latitude and Longitude directly or pan the map and select stop from the map itself. then click \textbf{Create new stop}. This will create a new stop in the database. \\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.65\textwidth]{figures/stop/Add_stop.png}
\captionof{figure}{Stop creation page}
\label{fig:stop_creation}
\end{minipage}
\vspace{1cm}

One can edit created stops from the Stop list (figure: \ref{fig:stop_list} ).\\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.95\textwidth]{figures/stop/Stop_total.png}
\captionof{figure}{Listing of created stops}
\label{fig:stop_list}
\end{minipage}
\vspace{1cm}

\subsubsection{Creating bus list}

The whole procedure is similar to that of Stop section. Attributes in the bus list are: bus number, bus owner (of course KSRTC) and bus type. The new bus can be created using \textbf{Create new bus} button which will give options for adding data related to bus (figure: \ref{fig:create_bus}).\\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.75\textwidth]{figures/bus/bus_new.png}
\captionof{figure}{Create new bus section}
\label{fig:create_bus}
\end{minipage}
\vspace{1cm}

Bus list can be viewed as follows (figure: \ref{fig:bus_list}):\\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.95\textwidth]{figures/bus/bus_list.png}
\captionof{figure}{Listing of created bus}
\label{fig:bus_list}
\end{minipage}
\vspace{1cm}

Each bus can be separately edited as follows (figure: \ref{fig:bus_detail}):

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.75\textwidth]{figures/bus/bus_edit.png}
\captionof{figure}{Page containing Bus editing option}
\label{fig:bus_detail}
\end{minipage}
\vspace{1cm}

\subsubsection{Creating Trip}

Trip creation is quiet complex than bus/stop creation. Select create a new trip section and on the page appears to provide Bus number, Start and End time, Source and Destination, click create a new trip (figure: \ref{fig:new_trip}).\\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.45\textwidth]{figures/trip/trip_new.png}
\captionof{figure}{Creating a new trip }
\label{fig:new_trip}
\end{minipage}
\vspace{1cm}

Each created trip using above method needed more attention. Select the edit trip option and add in between Stops and Time of arrival. These stops must be previously created. The process must go on until each trip for a particular bus completed. There will be 12 - 15 trips for each bus from KSRTC. Trip list (figure: \ref{fig:trip_list}) and Trip edit will be like this (figure: \ref{fig:tripedit}).\\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=\textwidth, height=11cm]{figures/trip/trip_list.png}
\captionof{figure}{List showing created Trips }
\label{fig:trip_list}
\end{minipage}
\vspace{1cm}


\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.85\textwidth]{figures/trip/trip_edit.png}
\captionof{figure}{Addition of Stops and their timings }
\label{fig:tripedit}
\end{minipage}
\vspace{1cm}


\subsection{Functioning of Website in localhost}

 Goto \verb|http://127.0.0.1:8000| to access the Whereismybus localhost page (figure: \ref{fig:localhostrun}). The whole page contains Query form section, Map view section and Listing of trips section. \textbf{Map section on default will show the bus icon based on their timetable}.\\
 
 \begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.85\textwidth]{figures/homepage/live_feed.png}
\captionof{figure}{Live feed showing bus location based on running timetable}
\label{fig:localhostrun}
\end{minipage}
\vspace{1cm}
 
 Query section contains From and To options (figure: \ref{fig:fromto}) which will provide list contain all stops (figure: \ref{fig:stopfromto}). User can select From and To individually and click Find bus.\\
 
 
\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.85\textwidth]{figures/homepage/from_to.png}
\captionof{figure}{From and To query form }
\label{fig:fromto}
\end{minipage}
\vspace{1cm}

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.85\textwidth]{figures/homepage/from_to_add.png}
\captionof{figure}{Adding Stops in From and To query form}
\label{fig:stopfromto}
\end{minipage}
\vspace{1cm}

By clicking \textbf{Find Bus} button we get a list of all Trips based on the database (figure: \ref{fig:trip_list_querry}).\\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.45\textwidth]{figures/homepage/from_to_list.png}
\captionof{figure}{Trip listing based on query}
\label{fig:trip_list_querry}
\end{minipage}
\vspace{1cm}

Now Select \textbf{View Stops} button provide Stops and Route in Map section in the right side of the Webpage (figure: \ref{fig:view_stop}).\\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/homepage/from_to_view_stops.png}
\captionof{figure}{Stops viewed in Map along with route}
\label{fig:view_stop}
\end{minipage}
\vspace{1cm}

User can click the Marker on the map to view Bus timing of that stop (figure: \ref{fig:popup}).\\

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/homepage/from_to_popup.png}
\captionof{figure}{Popup showing Bus timing of a particular stop}
\label{fig:popup}
\end{minipage}
\vspace{1cm}

\subsubsection{Map component and Routing}


\begin{lstlisting}
 <script>

    var map = L.map('mapid').setView([{{ config('leaflet.map_center_latitude') }}, {{ config('leaflet.map_center_longitude') }}], {{ config('leaflet.zoom_level') }});
    var baseUrl = "{{ url('/') }}";

var googleTraffic = L.tileLayer('https://{s}.google.com/vt/lyrs=m@221097413,traffic&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        minZoom: 2,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
    }).addTo(map);;
    
var markerGroup = L.layerGroup().addTo(map);
var busIcon = L.icon({
      iconUrl: 'https://www.pngix.com/pngfile/big/42-421613_adonwheels-ksrtc-bus-panel-advertising-all-over-kerala.png',
      iconSize: [70,40],
      popupAnchor: [10, 0],
    shadowSize: [0, 0],
    //className: 'animated-icon my-icon-id' 
    });

    axios.get('{{ route('api.outlets.index') }}')
    .then(function (response) {
        console.log(response.data);
        L.geoJSON(response.data, {
            pointToLayer: function(geoJsonPoint, latlng) {
                return L.marker(latlng,{icon: busIcon}).addTo(markerGroup);
            }
        })
        .bindPopup(function (layer) {
            console.log(layer.feature.properties);
            var mpopup = '<div class="my-2"><strong><u>'+layer.feature.properties.origin+' To '+layer.feature.properties.destination+'</u> </strong><br><strong>'+layer.feature.properties.name.name+':</strong><br>'+layer.feature.properties.time+'</div>'
            return mpopup;
        }).addTo(map);
    })
    .catch(function (error) {
        console.log(error);
    });

var legend = L.control({position: 'topright'});
legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend');
    return div;
};
legend.addTo(map);
/*$('select').change(function(){
    alert('changed');
});*/
    @can('create', new App\Outlet)
    var theMarker;

    map.on('click', function(e) {
        let latitude = e.latlng.lat.toString().substring(0, 15);
        let longitude = e.latlng.lng.toString().substring(0, 15);

        if (theMarker != undefined) {
            map.removeLayer(theMarker);
        };

        var popupContent = "Your location : " + latitude + ", " + longitude + ".";
        popupContent += '<br><a href="{{ route('stops.create') }}?latitude=' + latitude + '&longitude=' + longitude + '">Add new stop here</a>';

        theMarker = L.marker([latitude, longitude]).addTo(map);
        theMarker.bindPopup(popupContent)
        .openPopup();
    });
    @endcan
</script>
\end{lstlisting}

\subsection{Git integration}
By far, the most widely used modern version control system in the world today is Git. Git is a mature, actively maintained open source project originally developed in 2005 by Linus Torvalds, the famous creator of the Linux operating system kernel. A staggering number of software projects rely on Git for version control, including commercial projects as well as open-source. Developers who have worked with Git are well represented in the pool of available software development talent and it works well on a wide range of operating systems and IDEs (Integrated Development Environments).
\par Having a distributed architecture, Git is an example of a DVCS (hence Distributed Version Control System). Rather than have only one single place for the full version history of the software as is common in once-popular version control systems like CVS or Subversion (also known as SVN), in Git, every developer's working copy of the code is also a repository that can contain the full history of all changes.
\par In addition to being distributed, Git has been designed with performance, security and flexibility in mind.
\par For our project, Github is used.GitHub is an American company that provides hosting for software development version control using Git. It is a subsidiary of Microsoft, which acquired the company in 2018 for \$7.5 billion. It offers all of the distributed version control and source code management functionality of Git as well as adding its features. It provides access control and several collaboration features such as bug tracking, feature requests, task management, and wikis for every project.
\par Whole project can be viewed and developments can be tracked with \begin{lstlisting}
 https://github.com/arungop/bis
\end{lstlisting}
\\ Installation and cloning can learned from \textbf{Read.me} file.




\subsection{Amazon Web Services}
Amazon Web Services (AWS) is the world’s most comprehensive and broadly adopted cloud platform, offering over 165 fully-featured services from data centres globally. Millions of customers —including the fastest-growing startups, largest enterprises, and leading government agencies—trust AWS to power their infrastructure, become more agile, and lower costs.
\par AWS has significantly more services, and more features within those services, than any other cloud provider. The AWS cloud platform offers over 165 fully-featured services, including over 40 services that aren’t offered by any other major cloud provider. AWS provides services for a broad range of applications including compute, storage, databases, networking, analytics, machine learning and artificial intelligence (AI), Internet of Things (IoT), security, and application development, deployment, and management. 

\par AWS has been architected to be the most flexible and secure cloud computing environment available today. Our core infrastructure is built to satisfy the security requirements for military, global banks, and other high-sensitivity organizations.

\par AWS uses the same secure hardware and software to build and operate each of our regions, so all of our customers benefit from the only commercial cloud that has had its service offerings and associated supply chain vetted and accepted as secure enough for top-secret workloads.

\subsubsection{What Is Amazon EC2?}
Amazon Elastic Compute Cloud (Amazon EC2) provides scalable computing capacity in the Amazon Web Services (AWS) cloud. Using Amazon EC2 eliminates your need to invest in hardware upfront, so you can develop and deploy applications faster. You can use Amazon EC2 to launch as many or as few virtual servers as you need, configure security and networking, and manage storage. Amazon EC2 enables you to scale up or down to handle changes in requirements or spikes in popularity, reducing your need to forecast traffic.

\\Amazon EC2 provides the following features:
\begin{enumerate}
    \item Virtual computing environments, known as \textit{instances}.
    \item Preconfigured templates for your instances, known as Amazon Machine Images (AMIs), that package the bits you need for your server (including the operating system and additional software)
    \item Various configurations of CPU, memory, storage, and networking capacity for your instances, known as instance types
    \item Secure login information for your instances using key pairs (AWS stores the public key, and you store the private key in a secure place)
    \item Storage volumes for temporary data that are deleted when you stop or terminate your instance, known as instance store volumes
    \item Persistent storage volumes for your data using Amazon Elastic Block Store (Amazon EBS), known as Amazon EBS volumes
    \item Multiple physical locations for your resources, such as instances and Amazon EBS volumes, known as Regions and Availability Zones
    \item A firewall that enables you to specify the protocols, ports, and source IP ranges that can reach your instances using security groups
    \item Static IPv4 addresses for dynamic cloud computing, known as Elastic IP addresses
    
\end{enumerate}

\subsubsection{Setting Up with Amazon EC2}
\paragraph{Sign Up for AWS}
When you sign up for Amazon Web Services (AWS), your AWS account is automatically signed up for all services in AWS, including Amazon EC2. You are charged only for the services that you use.

\par With Amazon EC2, you pay only for what you use. If you are a new AWS customer, you can get started with Amazon EC2 for free.

\begin{itemize}
    \item Open https://portal.aws.amazon.com/billing/signup.
    \item Follow the online instructions
\end{itemize}

\paragraph{Create a Key Pair}
AWS uses public-key cryptography to secure the login information for your instance. A Linux instance has no password; you use a key pair to log in to your instance securely. You specify the name of the key pair when you launch your instance, then provide the private key when you log in using SSH.

\\ \textbf{To create a key pair}

\begin{enumerate}
    \item Sign in to AWS using the URL that you created in the previous section.
    \item From the AWS dashboard, choose EC2 to open the Amazon EC2 console.
    \item From the navigation bar, select a region for the key pair. You can select any region that's available to you, regardless of your location. However, key pairs are specific to a region; for example, if you plan to launch an instance in the US East (Ohio) Region, you must create a key pair for the instance in the US East (Ohio) Region. 
    \item In the navigation pane, under NETWORK & SECURITY, choose Key Pairs. 
    \item Choose Create Key Pair. 
    \item Enter a name for the new key pair in the Key pair name field of the Create Key Pair dialogue box, and then choose to Create. Use a name that is easy for you to remember, such as your IAM user name, followed by -key-pair, plus the region name. For example, me-key-pair-useast2.
    \item The private key file is automatically downloaded by your browser. The base file name is the name you specified as the name of your key pair, and the file name extension is .pem. Save the private key file in a safe place. \item If you will use an SSH client on a Mac or Linux computer to connect to your Linux instance, use the following command to set the permissions of your private key file so that only you can read it.
    
\end{enumerate}

\verb|chmod 400 your_user_name-key-pair-region_name.pem|

 \paragraph{To connect to your instance using your key pair}
\par To connect to your Linux instance from a computer running Mac or Linux, you'll specify the .pem file to your SSH client with the -i option and the path to your private key. To connect to your Linux instance from a computer running Windows, you can use PuTTY, the Windows Subsystem for Linux, or AWS Systems Manager Session Manager. If you plan to use PuTTY, you'll need to use the following procedure to convert the .pem file to a .ppk file.


\paragraph{Create a Security Group}

\\Security groups act as a firewall for associated instances, controlling both inbound and outbound traffic at the instance level. You must add rules to a security group that enable you to connect to your instance from your IP address using SSH. You can also add rules that allow inbound and outbound HTTP and HTTPS access from anywhere. 
\\ \textbf{Prerequisites}
\\ You'll need the public IPv4 address of your local computer. The security group editor in the Amazon EC2 console can automatically detect the public IPv4 address for you. Alternatively, you can use the search phrase "what is my IP address" in an Internet browser, or use the following service: Check IP. If you are connecting through an Internet service provider (ISP) or from behind a firewall without a static IP address, you need to find out the range of IP addresses used by client computers. Follow the instructions in https://console.aws.amazon.com/ec2/. 

\paragraph{Getting Started with Amazon EC2 Linux Instances }

\\Let's get started with Amazon Elastic Compute Cloud (Amazon EC2) by launching, connecting to, and using a Linux instance. An instance is a virtual server in the AWS cloud. With Amazon EC2, you can set up and configure the operating system and applications that run on your instance.

\par The instance is an Amazon EBS-backed instance (meaning that the root volume is an EBS volume). You can either specify the Availability Zone in which your instance runs, or let Amazon EC2 select an Availability Zone for you. When you launch your instance, you secure it by specifying a key pair and security group. When you connect to your instance, you must specify the private key of the key pair that you specified when launching your instance (figure: \ref{fig:awsflow}).

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/aws.jpeg}
\captionof{figure}{Overview of  Amazon Elastic Compute Cloud (Amazon EC2)}
\label{fig:awsflow}
\end{minipage}
\vspace{1cm}

\textbf{To complete the launching process} :

\begin{enumerate}
    \item Launch an Instance
    \item Connect to Your Instance
    \item Clean Up Your Instance
\end{enumerate}

\subsubsection{Install a LAMP Web Server on Amazon Linux 2}
 The complete installation process is available on \verb|https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-lamp-amazon-linux-2.html|. The following procedures help you install an Apache web server with PHP and MariaDB (a community-developed fork of MySQL) support on your Amazon Linux 2 instance (sometimes called a LAMP web server or LAMP stack). You can use this server to host a static website or deploy a dynamic PHP application that reads and writes information to a database. 
 
 \paragraph{Step 1: Prepare the LAMP Server}
 \begin{enumerate}
     \item Connect to your instance.
     \item To ensure that all of your software packages are up to date, perform a quick software update on your instance. This process may take a few minutes, but it is important to make sure that you have the latest security updates and bug fixes.
     
     \begin{lstlisting}
      [ec2-user ~]$ sudo yum update -y
     \end{lstlisting}
     
     \item Install the \textit{lamp-mariadb10.2-php7.2} and \textit{php7.2} Amazon Linux Extras repositories to get the latest versions of the LAMP MariaDB and PHP packages for Amazon Linux 2.
     
      \begin{lstlisting}
     sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2
     \end{lstlisting}
     \item Now that your instance is current, you can install the Apache web server, MariaDB, and PHP software packages
     \\ Use the yum install command to install multiple software packages and all related dependencies at the same time.
     
      \begin{lstlisting}
      sudo yum install -y httpd mariadb-server
     \end{lstlisting}
     \item Start the Apache web server.
     
     \begin{lstlisting}
      sudo systemctl start httpd
     \end{lstlisting}
     
     \item Use the \textbf{systemctl} command to configure the Apache webserver to start at each system boot.
     
     \begin{lstlisting}
      sudo systemctl enable httpd
     \end{lstlisting}
     \\You can verify that httpd is on by running the following command: 
     \begin{lstlisting}
      sudo systemctl is-enabled httpd
     \end{lstlisting}
     
     \item Add a security rule to allow inbound HTTP (port 80) connections to your instance if you have not already done so. By default, a launch-wizard-N security group was set up for your instance during initialization. This group contains a single rule to allow SSH connections.
     \begin{enumerate}
         \item Open the Amazon EC2 console at https://console.aws.amazon.com/ec2/. 
         \item Choose Instances and select your instance. 
         \item Under Security groups, choose view inbound rules.
         \item You should see the following list of rules in your default security group: 
         \begin{lstlisting}
          Security Groups associated with i-1234567890abcdef0
         Ports     Protocol     Source     launch-wizard-N
         22        tcp          0.0.0.0/0          ✔
         \end{lstlisting}
     \end{enumerate}
        Using the procedures in Adding Rules to a Security Group, add a new inbound security rule with the following values:
     \begin{itemize}
         \item Type: HTTP
         \item Protocol: TCP
         \item Port Range: 80
         \item Source: Custom
     \end{itemize}
     
     \item Test your web server. In a web browser, type the public DNS address (or the public IP address) of your instance. If there is no content in /var/www/html, you should see the Apache test page. You can get the public DNS for your instance using the Amazon EC2 console (check the Public DNS column; if this column is hidden, choose Show/Hide Columns (the gear-shaped icon) and choose Public DNS).
 \end{enumerate}
 
 Apache httpd serves files that are kept in a directory called the Apache document root. The Amazon Linux Apache document root is /var/www/html, which by default is owned by root.

\par To allow the ec2-user account to manipulate files in this directory, you must modify the ownership and permissions of the directory. There are many ways to accomplish this task. In this tutorial, you add ec2-user to the apache group, to give the apache group ownership of the /var/www directory and assign write permissions to the group. Set required file permissions by follow the tutorial.

\paragraph{Step 2: Test Your LAMP Server}
If your server is installed and running, and your file permissions are set correctly, your ec2-user account should be able to create a PHP file in the /var/www/html directory that is available from the internet.

\\ \textbf{To test your LAMP server}
\begin{enumerate}
    \item Create a PHP file in the Apache document root
    \begin{lstlisting}
     echo "<?php phpinfo(); ?>" > /var/www/html/phpinfo.php
    \end{lstlisting}
    \item In a web browser, type the URL of the file that you just created. This URL is the public DNS address of your instance followed by a forward slash and the file name. For example: 
    \begin{lstlisting}
     http://my.public.dns.amazonaws.com/phpinfo.php
    \end{lstlisting}
    \\ You should see the PHP information page (figure: \ref{fig:phpdemo}):
    
    \begin{minipage}[c]{\textwidth}
    \centering
\includegraphics[width=\textwidth]{figures/phpdemo.png}
\captionof{figure}{PHP information page}
\label{fig:phpdemo}
\end{minipage}
\vspace{1cm}
    \item Delete the phpinfo.php file. Although this can be useful information, it should not be broadcast to the internet for security reasons.
    \begin{lstlisting}
     rm /var/www/html/phpinfo.php
    \end{lstlisting}
    
\end{enumerate}

\paragraph{Step 3: Secure the Database Server}
\paragraph{Step 4: (Optional) Install phpMyAdmin}

\begin{enumerate}
    \item Install the required dependencies.
    
    \begin{lstlisting}
     sudo yum install php-mbstring -y
    \end{lstlisting}
    
    \item Restart Apache.
    \begin{lstlisting}
    sudo systemctl restart httpd
    \end{lstlisting}
    
    \item Restart php-fpm.
    \begin{lstlisting}
    sudo systemctl restart php-fpm
    \end{lstlisting}
    
    \item Navigate to the Apache document root at /var/www/html. 
    \begin{lstlisting}
    cd /var/www/html
    \end{lstlisting}
    
    \item Select a source package for the latest phpMyAdmin release from https://www.phpmyadmin.net/downloads. To download the file directly to your instance, copy the link and paste it into a wget command, as in this example:
    \begin{lstlisting}
     wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz
    \end{lstlisting}
    
    \item Create a phpMyAdmin folder and extract the package into it with the following command. 
    \begin{lstlisting}
     mkdir phpMyAdmin && tar -xvzf phpMyAdmin-latest-all-languages.tar.gz -C phpMyAdmin --strip-components 1
    \end{lstlisting}
    
    \item Delete the \textit{phpMyAdmin-latest-all-languages.tar.gz} tarball. 
    \begin{lstlisting}
     rm phpMyAdmin-latest-all-languages.tar.gz
    \end{lstlisting}
    
    \item In a web browser, type the URL of your phpMyAdmin installation. This URL is the public DNS address (or the public IP address) of your instance followed by a forward slash and the name of your installation directory. For example:
    
    \begin{lstlisting}
     http://my.public.dns.amazonaws.com/phpMyAdmin
    \end{lstlisting}
    \\ You should see the phpMyAdmin login page (figure: \ref{fig:phpmyadmindemo}):
    
    \begin{minipage}[c]{\textwidth}
    \centering
\includegraphics[width=.5\textwidth]{figures/phpmyadmindemo.png}
\captionof{figure}{phpMyAdmin login page}
\label{fig:phpmyadmindemo}
\end{minipage}
\vspace{1cm}

\item Log in to your phpMyAdmin installation with the root user name and the MySQL root password you created earlier. 
    
\end{enumerate}

\paragraph{Git integration and project implementation}
Open the terminal using key. Clone the git project in \verb|www/html| using \verb|https://github.com/arungop/bis.git|. Next step is installing composer so that required modules and files for the project can be automatically integrated by composer in later stages. For that :

\begin{lstlisting}
 $ cd ~
$ sudo curl -sS https://getcomposer.org/installer | sudo php
$ sudo mv composer.phar /usr/local/bin/composer
$ sudo ln -s /usr/local/bin/composer /usr/bin/composer

then you can run 
$ sudo composer install
\end{lstlisting}

\\Now enter \verb|git pull|.
\begin{lstlisting}
 $ cd bis
 $ composer install
 $ cp .env.example .env
 $ php artisan key:generate
 Set database config on .env file
 $ php artisan migrate
 $ php artisan serve
 
\end{lstlisting}


Now the project must be integrated with AWS. The remaining step is point the domain to www/html/bis/public. The working local bus information system of Neyyattinkara can be viewed in elastic ip address \verb|http://3.19.214.30| for a period of one year from the date of creation (figure: \ref{fig:result1}). 

\newpage
\begin{landscape}
 \begin{minipage}[c]{\textwidth}
    \centering
\includegraphics[width=21cm,height=13cm]{figures/result2.png}
\captionof{figure}{Local bus information system hosted in AWS with an elastic ip address}
\label{fig:result1}
\end{minipage}
\end{landscape}
 
