\chapter{Profile of the Study area}
\section{Thiruvananthapuram District}
Thiruvananthapuram District is the southernmost district of the coastal state of Kerala. The district was created in 1957, with its headquarters in the city of Thiruvananthapuram (Trivandrum), which is also Kerala's capital. The district covers an area of 2,192 square kilometres (541,655 acres). At the 2011 census, it had a population of 3,307,284, making it the second-most populous district in Kerala after Malappuram district. Its population density is the highest in Kerala, with 1,509 inhabitants per square kilometre (3,910 per sq mi). The district is divided into six taluks - Thiruvananthapuram, Chirayinkeezhu, Neyyattinkara, Nedumangadu, Varkala, and Kattakada. The urban bodies in the district are the Thiruvananthapuram Corporation, and the Varkala, Neyyattinkara, Attingal, and Nedumangad municipalities.Thiruvananthapuram district is located between 8\degree 17'N , 76\degree 41'E and 8\degree 54'N , 77\degree 17'E. At the southernmost extremity of the district, Kaliyikkavila is 56 kilometres (35 mi) from Kanyakumari, the "Land's End" of mainland India.[6] 33.75\% of the population lives in urban areas\cite{wiki:tvc}.

\subsection{Transportation}
\par National Highway 66 (formerly known as National Highway 47) stretches from Kaliyikkavila at its southern end to Navaikulam near Parippally in the north, covering a distance of 80 km (50 mi) within the district. The Main Central Road covers a distance of 55 km (34 mi), passing through Kesavadasapuram, Vembayam, Venjaramoodu, Kilimanoor, and Nilamel in the north. The Kerala Public Works Department maintains some 1,552 km (964 mi) of the road in the district. Local bodies are responsible for the maintenance of 9,500 km (5,900 mi) of road. There are 116 bridges in Thiruvananthapuram District.
\par Rail transport in the district is operated by Southern Railway zone of Indian Railways. Thiruvananthapuram is connected to the rest of the country by broad gauge railway line. 82 km (51 mi) of railway line passes through the district. Thiruvananthapuram district currently has 20 stations, including Thiruvananthapuram Central railway station.
\par Domestic and international airlines operate from Trivandrum International Airport, which has direct flights to many international cities, including Kuwait City, Dubai, Dammam, Singapore, Malé, Colombo, Sharjah, Muscat, Manama, Doha, Jeddah, and Abu Dhabi. Domestic flights link it with Chennai, Delhi, Mumbai, Hyderabad, Bangalore, and Kolkata\cite{wiki:tvc}. 

\subsection{Demographics}

According to the 2011 census Thiruvananthapuram district has a population of 3,307,284. This gives it a ranking of 103rd in India out of a total of 640 districts. The district has a population density of 1,509 inhabitants per square kilometre (3,910/sq mi). Its population growth rate over the decade 2001–2011 was 2.25\%. Thiruvananthapuram has a sex ratio of 1088 females for every 1000 males, and a literacy rate of 92.66%.
\par Malayalam is the mother tongue. Thiruvananthapuram city is more cosmopolitan, with speakers of languages including Malayalam, English, Tamil, Hindi, Tulu, and a small percentage of Gujarati. 
\par Hindus (66.46\%) constitute the majority of the population, followed by Christians (19.10\%) and Muslims (13.72\%). The Hindu community is grouped based on castes and sub-castes, as elsewhere in the state. The Nairs, Brahmins, Ezhavas, Viswakarma, Nadars, scheduled castes, and 11 tribes form the majority of the Hindu community. Christians belong mainly to the Latin Catholic Church, the Syro-Malabar Catholic Church, the Syro-Malankara Catholic Church, the Church of South India, the Malankara Orthodox Church and the Syriac Orthodox Church. The Muslim community also forms a major division of the total population. 
\par More than 50\% of the total population depends on agriculture for its livelihood. Agricultural workers constitute 42\% of the total labour class. Most of the workforce is engaged in low-income, low capital intensity occupations. Political and social awareness and the efforts of social, religious and cultural leaders have contributed to breaking down the traditional feudal order. Economic changes have also had an impact on community social life and attitudes \cite{wiki:tvc}. 

\section{Neyyattinkara Taluk}
Neyyattinkara is a major industrial and commercial area of Trivandrum city and is a major Municipal Town located in Thiruvananthapuram metropolitan area of Thiruvananthapuram district of Kerala State, and is the headquarters of Neyyattinkara Taluk. Kerala Automobiles Limited which producing electric autorickshaw is situated here. Located around 18 km (11 mi) south of the State capital Trivandrum, on the National Highway 66 to Kanyakumari, the town spreads over an area of 16.21 km\textsuperscript{2} on the banks of the Neyyar River. It The name 'Neyyattinkara' in Malayalam regional language means shore (kara) of Neyyar River. This river flows from Agasthyarkoodam, the highest peak (1868m above MSL) in the southern end of the Western Ghats. 
\par Neyyattinkara is located at 8.4 \degree N and 77.08 \degree E (figure: \ref{fig:locationmap}). It has an average elevation of 26 metres (85 feet). The town is situated on the Neyyar Riverside, one of the principal rivers in Trivandrum district. The river flows to the south part of the town.  Water Supply for the town and the adjacent places is obtained from this river. The topography of the town is rather uneven, with higher areas in the downtown. Nearby the town is the hillock Aruvippuram. The Western Ghats form a scenic backdrop to the town. The town is sandwiched between the Western Ghats and the Arabian Sea. The nearby sea shore is just 10 km. away in the west, and seven kilometres to the east can take you to the mammoth hillocks of Western ghats. The geology is said to be typical of the Kerala soil - the Laterite and  Red soil. The town can still boast of a good green cover in residential and non-residential areas \cite{wiki:xxx}.

\subsection{Transport}
 The town of Neyyattinkara is well connected to the capital city of Thiruvananthapuram, 20 km away, through regular bus services operated by Kerala State Road Transport Corporation. Neyyattinkara KSRTC Bus Depot is the largest in the taluk and operates a wide array of services. These also include long-distance services to Guruvayoor, Thrissur, Kozhikode, Chakkulath Kaavu, Kollam, Ernakulam, Kanniyakumari, etc. A/C Low Floor buses frequently ply along the Neyyattinkara-East Fort-Medical College-Kazhakkuttam route. There is 24-hour bus service between Trivandrum to Nagarcoil via Neyyattinkara town and Nagarcoil to Trivandrum via Neyyattinkara town. Neyyattinkara Railway Station is located on the Mangalore- Trivandrum - Kanyakumari Railway line. Neyyattinkara railway station code is 'NYY'. Except for Super Fast & weekly Trains, all other daily express trains and passenger trains through this route stops here. Thus the town is connected by major cities in India, including Chennai, Bangalore, Mumbai, Kolkata, Mangalore, Pune, etc. The Trivandrum Central railway station is about (20 km) from the town. Express trains will take 15 minutes to reach Trivandrum city from Neyyattinkara town, however, passenger / Shuttle trains will take 30 minutes (since these trains have stops at Balaramapuram and Nemom in between Neyyattinkara Town and Trivandrum City). The nearest airport is Trivandrum International Airport, which is 23Kms far from the town \cite{wiki:xxx}. 
 
% \begin{landscape}
\section{Location Map}


\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=.9\textwidth]{figures/Location_map.png}
\captionof{figure}{Location map of Neyyattinkara Bus Depot}
\label{fig:locationmap}
\end{minipage}
\vspace{1cm}
%\end{landscape}