\chapter{Literature Survey}



\section{Introduction}
Development of the Web and expansion of the Internet provide two key capabilities that can greatly help geoscientists. First, the Web allows visual interaction with data. By setting up a Web Server, clients can produce maps. Since the maps and charts are published on the Internet, other clients can view these updates, helping to speed up the evaluation process. Second, because of the near-ubiquitous nature of the Internet, the geospatial data can be widely accessible. Clients can work on it from almost any location. Both of these features altars the way geoscientists do their work very shortly. The combination of easy access to data and visual presentation of it addresses some of the primary difficulties in performing geosciences evaluations \cite{gill}.  
\par Transportation functions are an indispensable basis
for any county’s development and have the ability to provide benefits to society. Generally, there is a widely accepted
link between economic well being and good transportation. Export and import, industry, agriculture, defense, social services
(such as health and education), general administration, maintenance of law and order, exploitation of resources, mobility
of persons and goods, etc. are some of the many areas of activity that are very closely linked to the availability of adequate transportation infrastructure. Policymakers, transport planners,
traffic engineers, and the private sector engaged in developing
new transport technologies are constantly looking forward to
finding solutions to lessen the energy consumption, land usage,
congestion, casualties, and money required to build new transportation infrastructure. As a result, developed countries have shifted their priority from infrastructure- and capital-intensive transportation strategies to more balanced and sustainable transportation solutions \cite{kumar}.

\iffalse{\section{Web GIS}
The use of GIS has seen unprecedented growth as the number of users is immensely rising and large datasets being handled in projects and shared across users and communities. The rapid growth in Information and Communication Technology [ICT] has led to increase in demand and urge for better online data-sharing platforms thus seeking the development of web portals by governments, institutions, and the private sector. In the GIS sector, data sharing platforms have been developed which ease the sharing of spatial data between end-users and organizations. This has led to the sprouting of WebGIS systems for use in various GIS-related fields. WebGIS is widely considered to be a cheap and simple way of disseminating information/data over geographical coverage. According to \cite{Khan} the Web-based GIS applications have gained popularity because of their ease of use and simplicity. WebGIS has introduced and manifested many advantages over traditional standalone GIS such as follows:\
\subsection{Global search}
The WebGIS applications can be accessed from anywhere in the world, this is because they broadly support HTTP-which is the backbone of the internet. 
\subsection{A huge user-base}
While traditional standalone GIS could only be used by one person at a time, the WebGIS has supported simultaneously users.
\subsection{Low cost}
Most content on the web is either free of charge, or relatively affordable to many end-users. This is also true for the Web GIS, and can be proved by the fact that most Web GIS users don’t need any license or to buy any software to use Web GIS. 
\subsection{Ease of sharing}
It enables sharing, for instance, workers of the same company working in disparate areas can easily share one 
Web GIS set up at the headquarters.
\par The idea behind the Web GIS is to allow non-experts to efficiently use it with minimum training requirement, 
thus the need to re-design it for the inclusion of capabilities that support ease of use. Unlike Desktop GIS whose users undergo months of training and are generally experienced in the use of GIS, the Web GIS users are supposed to be a novice with no prior knowledge of GIS. Therefore, they should be designed to be simple, intuitive, and much easier to use than Desktop GIS.
\subsection{Disaster Recovery}
This is normally a multi agencies effort; the different groups in a disaster recovery effort are normally located in different areas and need a lot of detailed geographical information to make critical decisions. In their work, 
\cite{Khan} appreciated that the WebGIS allows the sharing of such information during such efforts. This technology provides a powerful mechanism to centralize for analyses and visual display of all critical information during an emergency.
\subsection{Telecommunication Services}
The WebGIS can be used in planning and decision making for telecommunication industries. Wireless telecommunication organizations incorporate geographic data in the network design, planning, optimization, maintenance, and activities of their complex networks. Using location-based services telecommunication companies can enhance a variety of applications, customer relationship management and other location-based services.}
 \fi



\section{Web GIS}
Reviews of web GIS applications in previous studies often include: database summary, cartographic elements, appearance, friendliness, metadata, map and site design, base map, spatial analysis, and data integration. The primary goal of web GIS is to enable users to easily find, visualize and analyze embedded spatial information in the data source  \cite {kong}. With this in mind, \cite{kong} group the measuring criteria from previous studies into three categories of web GIS’s characteristics: data content, GIS functionality, and usability. 

\subsection{Data content}
 Daniel Leonardo Niko proposes a system for the elucidation of disaster damage history by integrating user-generated content, spatial data and Web GIS. The system utilizes user-submitted data and performs spatial analysis on the data to create more complete information on disaster-damaged areas. To integrate the data with existing data, we addressed several issues, such as the nature of the spatial data. Through the proposed system, we were able to connect three stakeholders involved in the disaster management process: community, administrators, and citizens. Community is the one that provides past and ongoing disaster content. This information is edited and integrated with the existing spatial data by the administrator. The final generated damage area can be disseminated to citizens using the Web GIS \cite{niko}

\subsection{GIS functionality}
The traditional definition of GIS divides its functions into three major categories: mapping, database, and spatial analysis. As the traditional GIS are being moved to the web, the importance of these basic functionalities has changed accordingly. For the mapping function, although cartographic characteristics are still important, web users also care about the map interactivity, map manipulation capability, and how web-based maps can be saved or exported. Musser (1997) suggested guidelines for creating web-based maps including appropriate scale, legend, labels, and overview maps. Following these guidelines, Cobb and Olivero (1997) found that most online maps lack the components Musser suggested. In addition to early design guidelines, recent web GIS development focuses more on displaying multi-layer information and dynamic visualization such as spatial and temporal changes of data \cite{kong}.
\par Spatial analysis is still an important component in web GIS as in traditional GIS, although web GIS doesn't need to support as many spatial analysis functions as possible. Some spatial analysis functions, such as geocoding and measuring distance and area, were assessed in a recent evaluation of web GIS applications \cite{kong} . 









\subsection{Usability}
Visual queries are composed in a 3D environment accessible from the web where the users manipulate geographical objects, called 3D metaphors. The metaphors represent the operands of an underlying algebra characterized by a set of topological, directional and metrical operators; such operators are expressed in the query environment in terms of visual relationships between the geographical objects. The introduction of the third dimension for querying the geographical databases has challenged the authors with a number of important issues related to the area of visualization, navigation and object manipulation. According to the principles of usability engineering, the authors have built different prototypes based on a client-server architecture that have been iteratively evaluated by experts and final users in order to discover drawbacks and to improve the quality of the proposal. The result is a coordinated user-friendly 3D visual metaphor for querying GIS on the web, where all the elements needed for composing a query have a visual, easy to understand, counterpart \cite{Del}.
\par The system under evaluation has been developed for a real-world community in the Swiss canton of Vaud, namely, for people who are involved in wine making. The system’s usability is tested with users from this community. This study validate hypotheses and answer research questions focusing on users’ performance and specific factors that influence users’ performance, such as experience and training or particular interface features. To analyze these hypotheses and research questions, a methodology has been developed to capture the users’ interaction during the hands-on evaluation and to analyze the captured data. Authors found that there are different strategies for the interaction with the Web GIS and that users perform differently depending on their strategies. We believe that these differences in performance are related to the users’ experience and expertise in the use of similar systems, but also to specific interface features \cite{Jens}.






\section{Web GIS Architectures}
In performing the GIS analysis tasks, Web GIS is similar to the client/server typical three-tier architecture. The geoprocessing is breaking down into server-side and client-side tasks. A client typically is a Web browser. The server-side consists of a Web Server, Web GIS software and Database. 
\subsection{Thin Client Architecture (Server Side Applications)}
The thin client architecture is used in typical architecture. In a thin-client system, the clients only have user interfaces to communicate with the server and display the results. The server computers usually have more power than the client, and manage the centralized resources. Besides, the main functionality is on the Server-side in thin architecture there is also the possibility for utility programs at the server-side to be linked to the server software. Figure 3 shows schematic communication between Web browser, Web Server and GIS server. On the Web Server side, there are some possibilities to realize the GIS connection to the World Wide Web; CGI,  Web Server Application Programming Interface (API), Active Server Pages (ASP), Java Server Pages (JSP) and JavaServlet \cite{ales}.  
\subsection{Thick Client Architecture (Client Side Applications)}
In general, a Web browser can handle HTML documents, and embedded raster images in the standard formats. To deal with other data formats like vector data, video clips or music files, the browser's functionality has to be extended. Using the same client server communication in Thin Client architecture, vector files format could not be used. To overcome this problem most browser applications offer a mechanism that allows third-tier programs to work together with the browser as a Plug-in. The user interface functionality has progressed from simple document fetching to more interactive applications. This progress is as follows: HTML, CGI, using HTML forms and CGI, Javascript to increase user interface capabilities, Java applets to provide client-side functionality. Currently, user interface capabilities combined with remote invocations \cite{byong}.

\subsection{Medium Client Architecture }
If a user's computer contains just the display service, then that user would be said to be using a thin client. If the user’s computer additionally contained a render service, then that user would be said to be using a medium client. And finally, if the user’s computer also contained the display element generator service that would indicate the user is using a thick client. After some consideration, it was decided that while this distinction may be somewhat helpful in describing web mapping, the terms “thick client” and “thin client” were already encumbered by very imprecise definitions used in marketing literature and were therefore not suitable for continued use in some cases \cite{ales}.
\subsection{Distributed Architecture}
The general idea of the distributed GIS service model is that a client program, in either an Internet browser or an independent application, should be able to access the resources distributed in the entire network. The resources here refer to both geodata and geoprocessing components available in the network. The client and the server in this context do not refer to a specific machine. Any machine, when it requests the remote resources during the processing, is a client, and any machine that provides such resources is a server. In a specific program, a client may connect to several servers if needed and a specific machine may be the client at one time and the server at another time. An ideal distributed GIS service model should be a "geodata anywhere, geoprocessing anywhere" model, which means the geodata and geoprocessing tools could be distributed with the largest flexibility virtually anywhere in the network. The geodata and geoprocessing components do not have to be in the same site, but they should be able to cooperate or integrate whenever they are needed to finish a specific task.


\section{WebGIS based approaches on Public transportation system}
\subsection{Intelligent travel planning}
The advanced traveller information system (ATIS) is
a type of intelligent transportation system application areas that
implements emerging computer, communication, and information technologies to provide vital information to the users of a
system regarding traffic regulation, route and location guidance,
hazardous situations and safety advisory, and warning messages.
ATIS requires a large amount of data for processing, analysis, and
storage for effective dissemination of traveller information to users.
A geographical information system (GIS) allows large data to be
effectively processed, stored, analyzed, logically associated, and
graphical displayed. Thus, GIS-based ATIS provides a convenient
and powerful tool for storage and graphical representation of
information, which can be useful users. Further, by availing the
powerful GIS functionalities, a user can conceive a problem and
allow the appropriate software to assist him in the decision-making
the process regarding optimum route selection and trip planning. In
this paper, the authors present a GIS-based ATIS for Hyderabad
City, India. Development of this GIS-based ATIS has been carried
under the ArcView GIS environment. This user-friendly system
provides comprehensive information about Hyderabad City, such
as road networks, hospitals, government and private offices,
stadiums, bus and railway stations, and tourist places within the
city limits. This system can be used effectively in bus stations,
railway stations, airports, and tourist information centres, as well
as in personal computers to provide information to travellers and
to facilitate travel (Varun Singh, 2010) \cite{kumar}.
 \par To design and development of interactive trip planning for web-based transit information systems uses Internet Geographic Information Systems (GIS) technologies to integrate Web serving, GIS processing, network analysis and database management. A pathfinding algorithm for transit network is proposed to handle the special characteristics of transit networks, e.g., time-dependent services, common bus lines on the same street, and non-symmetric routing with respect to an origin/destination pair. The algorithm takes into account the overall level of services and service schedule on a route to determine the shortest path and transfer points. A framework is created to categorize the development of transit information systems based on content and functionality, from simple static schedule display to more sophisticated real-time transit information systems. A unique feature of the reported Web-based transit information system is the Internet-GIS based system with an interactive map interface. This enables the user to interact with information on transit routes, schedules, and trip itinerary planning. Some map rendering, querying, and network analysis functions are also provided \cite{Ren}. %Design and development of interactive trip planning for web-based transit information systems
 \subsection{Artificial Intelligence}
 \par Web-based GIS provides interactive mapping and spatial analysis capabilities for enhancing public participation and collaboration in decision-making processes.  a system design for a Web-GIS based collaborative transportation planning system is created. The system aims to offer a new efficient means for transportation planning and to enable different departments and public to participate the activities of urban transportation planning, such as geo-referenced information collection, so that transportation department planners and public could work together to fulfil the planning work. The system has adopted three layers of system infrastructure of J2EE. The database included the geography data, transportation planning projects data and CSCW data. The system adopts java GIS applet to communicate with database and EJB. The geographical interface is shown with a java GIS applet in the webpage. The system infrastructure design has experimented in a prototype system. It can be applied to the transportation-planning field for transportation information broadcasting, data management, statistical analysis, and collaborative decision-making \cite{Lu}.
  
 \subsection{Internet of Things (IoT)}
 \par The Internet of Things (IoT) is a state of art paradigm that makes any electronic apparatus as part of the  Internet atmosphere. IoT is about mounting sensors (RFID, IR  etc.) for everything, furthermore, interfacing them to web through protocols for data exchange and communications, to attain smart recognition, location tracking, supervising and controlling. Vishal Pawar and Nilesh P Bhosale invented a novel IoT based framework to develop Smart Local Bus Transportation System  (SLBTS). The proposed system comprises of electronic device that is located in the moving public vehicle which provides real time data, a cloud server that absorbs this data, application software installed at bus depot and a mobile application for commuters travelling in buses. The devices gather substantial amount of information like the number of passengers travelling,  vehicle speed, fuel level, engine temperature and is connected to the internet the collected information is synched up with cloud server to convert it into some useful data. Passengers, in turn, can check the status of bus on mobile app by entering bus number \cite{vishal}.

\par The design of the implementation of the Internet of Things (IoT) for intelligent traffic monitoring system (ITMS) in the Denpasar city, Bali, Indonesia was created. The goal was to get a monitoring system that was able to visualize the traffic on the Web-based GPS/GPRS. IoT implementation focused on three main components, namely the acquisition of traffic by leveraging the capabilities of GPS as a sensor, GPRS-based data transport, and the design of a Web GIS-based traffic monitoring software. The results show was possible to interconnect the GPS tracker, GPRS and Internet networks as IoT scheme for building ITMS in Denpasar \cite{made}.

\par Geographical transportation information collection is foundation and prerequisite for realizing intelligent transportation planning. Traditional C/S based CIS 
would be very difficult to collect Omni-directional geographical transportation information from different departments and the public. Lu proposed an infrastructure of Web-CIS based transportation planning CSCW system. The system structure has been investigated for collecting, issuing, interchanging and sharing the geo-referenced information with java GIS and J2EE technology. A collaborative working environment has been 
designed for all the departments to working together for 
transportation planning over the Internet. The system could offer an efficient means for transportation planning and enable different departments and the public to participate the activities of urban transportation planning, so that the transportation planners and public could work together to fulfil the transportation planning work It could be beneficial to hurry up the processes of transportation planning \cite{Lu1}. 
