\chapter{Introduction}


Geographical Information Systems (GIS) is now recognized widely as a valuable tool for managing, analyzing and displaying large volumes of diverse data pertinent to many local and regional planning activities. Geographical Information Systems can be regarded as providing a tool of techniques and technologies of wide applicability to the achievement of sustainable tourism development.
\par GIS has been applied in many disciplines including geography, forestry, urban planning and environmental studies. Asset mapping has been a subject of interest to urban planners and town planners and authorities. As such the potential for GIS application in asset management is significant \cite{intro1}.
\par GIS is typically used in most application field as an advanced and technologically elegant tool. GIS was originally developed for scientific land management purpose. One of the earliest forms founded in the 1960s was the Canada Geographic Information system, which was built for the collection and analysis of land use data and the production statistics for land use management plans in Canada.
\par Web-based Geographical Information Systems provide ideal platforms for the convergence of asset information and their analysis concerning population settlements, surrounding social condition, spatial characteristics of the area, location and natural environment. They are highly suitable for analyzing spatial data, revealing trends and interrelationships that would be more difficult to discover in tabular format Moreover. The GIS allows policymakers to easily visualize the problems, in relation existing manner and the natural environment and so more effectively target resources \cite{intro1}.
\section{Transit- based mapping}
Public transit systems play an increasingly important role in the way people move around their communities. By helping travellers move from single-occupancy vehicles to transit systems, communities can reduce traffic congestion and the environmental impact of transportation. While there are significant benefits to using transit, many choice riders (that is, riders for whom transit is not the sole option) are ultimately reluctant to make the switch. Riders are often confused or intimidated by the complexity of large transit systems. Transit
agencies often do themselves no favours by failing to provide information about the systems they maintain in simple, understandable ways \cite{pen}.

\subsection{Elements}
The primary purpose of a transit map is to help passengers especially those unfamiliar with the system—to take the correct routes to travel between two points; this may include having to change vehicle or mode in the course of the trip. The map uses symbols to illustrate the lines, stations and transfer points, as well as a system of geographic identification. At the same time, the map must remain simple to allow overview, and be usable by those unfamiliar with the geography of the area. 
\par Stations are marked with symbols that break the line, along with their names, so they may be referred to on other maps or travel itineraries. Further help may be granted through the inclusion of important tourist attractions and other locations such as the city centre; these may be identified through symbols or wording.
\par Colour-coding allows the map to specify each line easily, allowing the users to quickly identify where each specific line goes; if it does not go to the desired destination, the colours and symbols allow the user to identify a feasible point of transfer between lines. Symbols such as aircraft may be used to illustrate airports, and symbols of trains may be used to identify stations that allow transfer to other modes, such as commuter or intercity train services. With the widespread use of zone pricing for fare calculation, systems that span more than one zone need a system to inform the user which zone a particular station is located in. Common ways include varying the tone of the background colour, or by running a weak line along the zone boundaries. 
\par Many transit authorities publish multiple maps of their systems; this can be done by isolating one mode of transport, for instance only rapid transit or only bus, onto a single map, or instead, the authorities publish maps covering only a limited area, but with greater detail. Another modification is to produce geographically accurate maps of the system, to allow users to better understand the routes. Even if official geographical accurate maps are not available, these can often be obtained from unofficial sources since the information is available from other sources

\subsection{Accessbility}
 Accessibility is one of the most important concepts in the study of transportation systems, and providing access is without a doubt a major function of an urban system. Historically, access to jobs and city cores in the older cities of the United States was largely provided by public transit, and transit systems played a central role in shaping the form and scale of the urban landscape during the late 1800s to 1920s. Even after the advent of automobiles and highway expansion, public transit has remained an important alternative means of transportation to private cars. This is especially true in urban environments such as big cities and university towns where there are high concentrations of people. Furthermore, transit is widely deemed as a means for providing equal access, reducing congestion and alleviating environmental problems caused by the use of the automobile. However, transit ridership will remain small if the level of accessibility provided by public transit is low relative to that of the automobile. Improving public transit is linked to many factors such as improving service, increasing access and promoting greater safety while keeping costs to a reasonable level. Therefore, it is important to measure the level of accessibility provided by transit alternatives to help support the process of transit planning and decision making. For example, improvements to the level of service and access can be used as a basis for justifying and making choices in public transit investment. 
\par Public transport information system provides some purposes:

\begin{enumerate}
    \item \textbf{Route Maps and Timetables:} At a bare minimum, a modern transit website must provide static route maps and timetables to users. One can enhance the usability of this static data by presenting it in novel ways, including a variety of Web 2.0 enhancements to make searching for stops, routes, and trips easier.
    \item \textbf{Real-Time Tracker:} real-time tracking has become accepted as an integral part of transit user information. The ability to determine when the next vehicle is coming brings travellers’ perception of wait time in line with the true time spent waiting. Transit users value knowing how long their waits will be or if they have just missed the last bus.
    \item \textbf{Service Alerts: }  While fixed transit schedules change infrequently, the world in which those schedules must be kept is in constant flux. Temporary incidents such as construction, detours, accidents, severe weather, or special events often mean temporary service modifications in the forms of reroutes, skipped stops, or cancelled service. Keeping users informed of these temporary service modifications is an essential task for any transit agency, but most traveller information systems do not use the full complement of communication modalities to notify their users. For this reason, service alert notification is a major component of many systems, with an eye towards tight integration with the route timetables, trip planner and real-time tracker components so that service alerts are pushed to users across all communication channels.
    \item \textbf{Trip Planner:} Trip planners use an origin and destination address to search for one or more scheduled trips that travel between the two according to the desired time-frame of the traveller. Trip planners have become relatively common with larger transit agencies in the past several years. Although these trip planners are useful tools, they remain closed-source.



\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%/section{Bus Information System}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Objectives of the present study}
 The present study envisaged establishing a local bus information system of Neyyattinkara Bus bay. The major objectives of the study are as follows:
 
 \begin{enumerate}
     \item To collect bus timetable of each bus operating from Neyyattinkara Bus bay.
     \item To geocode each major stops in the timetable.
     \item To create a database comprising of Bus details, Stop details and Trip details in MYSQL.
     \item To create a web framework based on Laravel in LAMP (Linux, Apache, MYSQL and PHP).
     \item To incorporate mapping platform (Google maps) in the Web framework.
     \item To create a query-based output such as Trip listing and its mapping.
     \item To provide routing between the Source and Destination.
     \item To publish the WebGIS framework online using AWS (Amazon Web Service).
 \end{enumerate}