
@article{Khan,
 author =       "Khan, Z. A. & Adnan, M",
    title =        "{Usability Evaluation of Web-based GIS Applications}",
    year =         "2010",
   }
   @article {gill,
    author = "Gillavry, E. M.",
    year = "2000",
   title = "{Cartographic aspects of Web GIS-software}",
University = "Utrecht: Department of Cartography Utrecht University" }

@article{kong,
    author =       "Kong, Ningning; Zhang, Tao; and Stonebraker, Ilana",
    title =        "{Common Metrics for Web-based Mapping
Applications in Academic Libraries}",
    journal =      "Libraries Faculty and Staff Scholarship and Research",
    volume =       "",
    number =       "105",
    pages =        "",
    year =         "2014",
    DOI =          "http://dx.doi.org/10.1108/OIR-06-2014-0140"
}

@article{Niko,
    author =       "Niko D.L., Hwang H., Lee Y., Kim C.",
    title =        "{Integrating User-Generated Content and Spatial Data into Web GIS for Disaster History}",
    journal =      "Springer, Berlin, Heidelberg",
    volume =       "365",
    number =       "",
    pages =        "",
    year =         "2011",
    DOI =          "https://doi.org/10.1007/978-3-642-21375-52"
}

@article{Del,
    author =       "Del Fattoa, Vincenzo,  Paolino Luca, Pittarello  Fabio",
    title =        "{ A usability-driven approach to the development of a 3D web-GIS environment }",
    journal =     {"JOURNAL OF VISUAL LANGUAGES AND COMPUTING"},
    volume =       "18",
    number =       "3",
    pages =        "280-314",
    year =         "2007",
    DOI =          "https://doi.org/10.1016/j.jvlc.2007.02.007"
}

@article{Jens,
    author =       "Jens Ingensand , François Golay
",
    title =        "{ Task-oriented Usability Evaluation of a WebGIS for a 
Real-World Community}",
    journal =     {"Journal of the Urban and Regional Information Systems Association"},
    volume =       "22",
    number =       "1",
    pages =        "41-54",
    year =         "2010",
    DOI =          ""
}

@article{made,
    author =       "I Made Oka Widyantara , Nyoman Putra Sastra",
    title =        "{ Internet of Things for Intelligent Traffic Monitoring System: A Case Study in Denpasar}",
    journal =     {"International Journal of Computer Trends and Technology (IJCTT)"},
    volume =       "30",
    number =       "3",
    pages =        "169-173",
    year =         "2015",
    DOI =          "https://doi.org/10.14445/22312803/IJCTT-V30P130"
    }
    
@article{Lu,
    author =       "Xiaolin Lu",
    title =        "{ A new approach for Web-GIS based collaborative transportation planning system design}",
    journal =     {"The 8th International Conference on Computer Supported Cooperative Work in Design Proceedings"},
    volume =       "2",
    number =       "",
    pages =        "637-642",
    year =         "2004",
    DOI =          "https://doi.org/10.1109/CACWD.2004.1349268"
    }
    
@article{Lu1,
    author =       "Xiaolin Lu",
    title =        "{ Infrastructure for Intelligent Transportation Planning CSCW System based on WEB-GIS Technology}",
    journal =     {"Proceedings of the 5Ih World Congress on Intelligent Control and Automation"},
    volume =       "",
    number =       "",
    pages =        "5297-5301",
    year =         "2004",
    DOI =          "https://doi.org/10.1109/WCICA.2004.1343736"
    }   
    
    
@article {vishal,
     author =       " Vishal Pawar ; Nilesh P Bhosale ",
    title =        "{ Internet-of-Things Based Smart Local Bus Transport Management System}",
    journal =     {"2018 Second International Conference on Electronics, Communication and Aerospace Technology (ICECA)"},
    volume =       "",
    number =       "",
    pages =        " 598-601",
    year =         "2018",
    DOI =          "https://doi.org/10.1109/ICECA.2018.8474728"

    }
    
    
 @article {Ren,
    author =   " Zhong Ren Peng, Ruihong Huang",
    title =  "{ Design and development of interactive trip planning for web-based transit information systems}",
    journal =   {"Transportation Research Part C: Emerging Technologies"},
    volume = "8",
    number = "1-6",
    pages = "409-425",
    year =  "2000",
    DOI =  "https://doi.org/10.1016/S0968-090X(00)00016-4"

    }  
    @ARTICLE{kumar, 
author={P. {Kumar} and V. {Singh} and D. {Reddy}}, 
journal={IEEE Transactions on Intelligent Transportation Systems}, 
title={Advanced traveler information system for Hyderabad City}, 
year={2005}, 
volume={6}, 
number={1}, 
pages={26-37}, 
keywords={geographic information systems;travel industry;advanced traveler information system;Hyderabad City;India;intelligent transportation system;traffic regulation;route guidance;location guidance;geographical information system;decision-making process;optimum route selection;trip planning;ArcView GIS environment;Information systems;Cities and towns;Geographic Information Systems;Intelligent transportation systems;Information analysis;Rail transportation;Application software;Information technology;Safety;Data analysis;Advanced traveler information system (ATIS);geographical information system (GIS);intelligent transportation system (ITS);route planning}, 
doi={10.1109/TITS.2004.838179}, 
ISSN={1524-9050}, 
month={March},}

@article{ales,
  title={Web GIS: technologies and its applications},
  author={Alesheikh, Ali Asghar and Helali, Hussein and Behroz, HA},
  booktitle={Symposium on geospatial theory, processing and applications},
  volume={15},
  year={2002}
}

@article{byong,
  title={Web interface for GIS in Agriculture},
  author={Byong-Lyol, L and Young-Chan, K and Jin-I, Y},
  journal={By The Asian Federation for Information Technology in Agriculture},
  year={1998}
}

@article{pen,
  title={Design and development of interactive trip planning for web-based transit information systems},
  author={Peng, Zhong-Ren and Huang, Ruihong},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={8},
  number={1-6},
  pages={409--425},
  year={2000},
  publisher={Elsevier}
}

@article{intro1,
  title={GIS applications as a tool for tourism planning and education: A case study of Chalkidiki},
  author={Avdimiotis, Spyros and Mavrodontis, Thomas and Dermetzopoulos, Athanasios S and Riavoglou, Konstantinos},
  journal={Turizam: me{\dj}unarodni znanstveno-stru{\v{c}}ni {\v{c}}asopis},
  volume={54},
  number={4},
  pages={405--413},
  year={2006},
  
  }
  
 

@misc{ wiki:xxx,
    author = "{Wikipedia contributors}",
    title = "Neyyattinkara --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Neyyattinkara&oldid=912856925",
    note = "[Online; accessed 17-September-2019]"
  }

@misc{ wiki:tvc,
    author = "{Wikipedia contributors.}",
    title = "Thiruvananthapuram --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Thiruvananthapuram&oldid=914416729",
    note = "[Online; accessed 17-September-2019]"
  }
  
@misc{ wiki:Xamp,
    author = "{Wikipedia}",
    title = "XAMPP --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=XAMPP&oldid=916756566",
    note = "[Online; accessed 1-October-2019]"
  }  

@misc{laravel,
    title = "{Laravel}",
    author = "{Taylor orwell}",
    url = "https://laravel.com/docs/6.x",
    note = "[online; accesses 3-October-2019]"
    }

@misc {composer,
           url = "https://getcomposer.org/doc/00-intro.md",
    title = "Composer",
    note = "[getcomposer.org;accesses 3-October-2019]"
   }
    
   